{
	"FileVersion": 3,
	"EngineAssociation": "{4F2A5ABF-400E-0122-B65A-7D813D2481AF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectLumina",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PaperFlipbookWidget",
			"Enabled": true,
			"MarketplaceURL": "https://unrealengineresources.com/plugins"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}